# Machine Learning Data Conditioning for Measuring the Effect of Ancestry on the Role of Eplets in Kidney Graft Failure

Kidney transplantation offers superior survival and quality of life compared to other treatments for end stage kidney disease, but requires careful management, pharmacological and otherwise, to prevent organ rejection. One facet of this process is the histological compatibility of the donor organ with the recipient. Given the complexity of the human immune system, measuring such a compatibility is still a challenge with several proposed partial solutions. One of these solutions involves identifying small amino acid sequences called eplets in the human leukocyte antigens of the donor and recipient that inform the immune response to a donated kidney. However, the ancestry of donors and recipients leads to different distributions of eplets as well as effects not attributable to eplets alone. The high multicollinearity of eplet mismatches hinders the convergence and interpretability of standard methods. An arbitrarily high condition number of the design matrix in a generalized linear model can be reduced to a manageable level through feature clustering using weighted correlation network analysis. Not every eplet and interaction should be considered, so the oracle property of the adaptive LASSO is indispensable for eliminating spurious features without increasing bias. This paper measures the direct effects of eplets, their interaction with ancestry, and proposes potential mechanisms for these interactions. The retrospective cohort analysis (n = 115,577) identified few eplets have strong correlations with kidney graft survival, many have an aggregate effect where their individual contributions are unclear, and which eplets fall into each type varies significantly across subpopulations.

## Code
The code required to load the data and perform the analysis is all located in [code/srtr.py](code/srtr.py). The recommended execution path is provided in the notebook [code/Analysis.ipynb](code/Analysis.ipynb) and the LaTeX for the manuscript is generated via [code/Appendices.ipynb](code/Appendices.ipynb).

## Manuscript
A PDF of the manuscript draft is available in [manuscript/](manuscript/). The paper has bee submitted for consideration at [ACM KDD 2024](https://kdd2024.kdd.org/)